<?php
/* $Id: english.inc.php3,v 1.1.1.1 2000-11-06 20:55:48 linktrai Exp $ */

$strAPrimaryKey		= "A primary key has been added on ";
$strAccessDenied 	= "Access denied";
$strAction		= "Action";
$strAddNewField		= "Add new field";
$strAddSearchConditions = "Add search conditions (body of the \"where\" clause):";
$strAnIndex		= "An index has been added on ";
$strAttr                = "Attributes";
$strBrowse		= "Browse";
$strCarriage		= "Carriage return: \\r";
$strChange		= "Change";
$strColumnNames		= "Column names";
$strCopyTable           = "Copy table to:";
$strCopyTableOK         = "Table \$table has been copied to \$new_name.";
$strCreate		= "Create";
$strCreateNewDatabase	= "Create new database";
$strCreateNewTable	= "Create new table on database ";
$strDatabase		= "Database ";
$strDatabases		= "databases";
$strDefault		= "Default";
$strDelete		= "Delete";
$strDeleted		= "The row has been deleted";
$strDoAQuery		= "Do a \"query by example\" (wildcard: \"%\")";
$strDoYouReally		= "Do you really want to ";
$strDocu		= "Documentation";
$strDrop		= "Drop";
$strDropDB              = "Drop database ";
$strDumpingData		= "Dumping data for table";
$strEdit		= "Edit";
$strEmpty		= "Empty";
$strEmptyResultSet	= "MySQL returned an empty result set (i.e. zero rows).";
$strEnclosedBy		= "enclosed by";
$strEnd                 = "End";
$strError		= "Error";
$strEscapedBy		= "escaped by";
$strExtra		= "Extra";
$strField		= "Field";
$strFields		= "Fields";
$strFunction            = "Function";
$strGo			= "Go";
$strHasBeenAltered	= "has been altered.";
$strHasBeenCreated	= "has been created.";
$strHasBeenDropped	= "has been dropped.";
$strHasBeenEmptied	= "has been emptied.";
$strHome		= "Home";
$strHost		= "Host";
$strIfYouWish		= "If you wish to load only some of a table's columns, specify a comma separated field list.";
$strIndex		= "Index";
$strInsert		= "Insert";
$strInsertIntoTable	= "Insert into table";
$strInsertNewRow	= "Insert new row";
$strInsertTextfiles	= "Insert textfiles into table";
$strKeyname		= "Keyname";
$strLengthSet		= "Length/Set";
$strLineFeed		= "Linefeed: \\n";
$strLines		= "Lines";
$strLocationTextfile	= "Location of the textfile";
$strModifications	= "Modifications have been saved";
$strMySQLReloaded	= "MySQL reloaded.";
$strMySQLSaid		= "MySQL said: ";
$strMySQLShowStatus     = "Show MySQL runtime information";
$strMySQLShowVars       = "Show MySQL system variables";
$strName		= "Name";
$strNext		= "Next";
$strNo			= "No";
$strNoTablesFound	= "No tables found in database.";
$strNull		= "Null";
$strOftenQuotation	= "Often quotation marks. OPTIONALLY means that only char and varchar fields are enclosed by the \"enclosed by\"-character.";
$strOptionalControls	= "Optional. Controls how to write or read special characters.";
$strOptionally		= "OPTIONALLY";
$strPos1                = "Begin";
$strPrevious		= "Previous";
$strPrimary		= "Primary";
$strPrimaryKey		= "Primary key";
$strProducedAnError	= "produced an error.";
$strProperties		= "Properties";
$strReadTheDocs		= "Read the docs";
$strRecords             = "Records";
$strReloadFailed        = "MySQL reload failed.";
$strReloadMySQL		= "Reload MySQL";
$strRenameTable         = "Rename table to";
$strRenameTableOK       = "Table \$table has been renamed to \$new_name";
$strReplace		= "Replace";
$strReplaceTable	= "Replace table data with file";
$strReset		= "Reset";
$strRunSQLQuery		= "Run SQL query/queries on database ";
$strRunning	        = "running on ";
$strSQLQuery		= "SQL-query";
$strSave		= "Save";
$strSelect		= "Select";
$strSelectFields	= "Select fields (at least one):";
$strSend		= "send";
$strShowingRecords	= "Showing records ";
$strStrucCSV            = "CSV data";
$strStrucData           = "Structure and data";
$strStrucDrop		= "Add 'drop table'";
$strStrucOnly           = "Structure only";
$strSubmit		= "Submit";
$strSuccess		= "Your SQL-query has been executed successfully";
$strTable		= "table ";
$strTableStructure	= "Table structure for table";
$strTerminatedBy	= "terminated by";
$strTheContent		= "The content of your file has been inserted.";
$strTheContents		= "The contents of the file replaces the contents of the selected table for rows with identical primary or unique key.";
$strTheTerminator	= "The terminator of the fields.";
$strTotal		= "total";
$strType		= "Type";
$strUnique		= "Unique";
$strValue		= "Value";
$strViewDump		= "View dump (schema) of table";
$strViewDumpDB		= "View dump (schema) of database";
$strWelcome		= "Welcome to ";
$strWrongUser 		= "Wrong username/password. Access denied.";
$strYes			= "Yes";
$strMySQLShowProcess    = "Show processes";
$strLogout              = "Log out";
$strQBE                 = "Query by Example";
$strBack                = "Back";
$strTableComments	= "Table comments";
$strOr = "or";
$strSelectNumRows	      = "in query";
?>
