<?php

$strAPrimaryKey		= "Une clé primaire a été ajoutée sur";
$strAccessDenied 	= "Accès refusé"; 
$strAction		= "Action";
$strAddNewField		= "Ajouter un champ";
$strAddSearchConditions = "Critères de recherche (pour l'énoncé \"where\"):";
$strAnIndex		= "Un index a été ajouté sur ";
$strAttr                = "Attributes";
$strBrowse		= "Afficher";
$strCarriage		= "Retour de chariot: \\r";
$strChange		= "Modifier";
$strColumnNames		= "Nom des colonnes";
$strCopyTable           = "Copier la table vers:";
$strCopyTableOK         = "La table \$table a été copiée vers \$new_name.";
$strCreate		= "Créer";
$strCreateNewDatabase	= "Créer une base de données";
$strCreateNewTable	= "Créer une nouvelle table sur la base ";
$strDatabase		= "Base de données";
$strDatabases		= "bases de données";
$strDefault		= "Defaut";
$strDelete		= "Effacer";
$strDeleted		= "L'enregistrement a été effacé";
$strDoAQuery		= "Recherche par valeur (passepartout: \"%\")";
$strDoYouReally		= "Voulez-vous vraiment effectuer ";
$strDocu                = "Documentation";
$strDrop		= "Effacer";
$strDropDB              = "Détruire la base";
$strDumpingData		= "Contenu de la table";
$strEdit		= "Modifier";
$strEmpty		= "Vider";
$strEmptyResultSet	= "MySQL n'a retourné aucun enregistrement.";
$strEnclosedBy		= "entouré par";
$strEnd                 = "Fin";
$strError		= "Erreur";
$strEscapedBy		= "avec caractère spécial";
$strExtra		= "Extra";
$strField		= "Champ";
$strFields		= "Champs";
$strFunction            = "Fonction";
$strGo			= "Exécuter";
$strHasBeenAltered	= "a été modifié.";
$strHasBeenCreated	= "a été créé.";
$strHasBeenDropped	= "a été effacé.";
$strHasBeenEmptied	= "a été vidé.";
$strHome		= "Accueil";
$strHost		= "Serveur";
$strIfYouWish		= "Si vous désirez ne charger que certaines colonnes, indiquez leurs noms, séparés par des virgules.";
$strIndex		= "Index";
$strInsert		= "Insérer";
$strInsertIntoTable	= "Insérer dans la table";
$strInsertNewRow	= "Insérer un nouvel enregistrement";
$strInsertTextfiles	= "Insérer un fichier texte dans la table";
$strKeyname		= "Nom de la clé";
$strLengthSet		= "Longueur";
$strLineFeed		= "Saut de ligne: \\n";
$strLines		= "Lignes";
$strLocationTextfile	= "Emplacement du fichier texte";
$strModifications	= "Les modifications ont été sauvegardées.";
$strMySQLReloaded	= "MySQL rechargé.";
$strMySQLSaid		= "MySQL a répondu:";
$strMySQLShowStatus     = "Afficher l'état du serveur MySQL";
$strMySQLShowVars       = "Afficher les variables du serveur MySQL";
$strName		= "Nom";
$strNext		= "Suivant";
$strNo			= "Non";
$strNoTablesFound	= "Aucune table n'a été trouvée dans cette base.";
$strNull		= "Null";
$strOftenQuotation	= "Souvent des guillemets. OPTIONNEL signifie que seulement les champs de type char et varchar sont entourés par ce caractère.";
$strOptionalControls	= "Optionnel. Indique le caractère qui permet d'enlever l'effet des caractères spéciaux.";
$strOptionally		= "OPTIONNEL";
$strPos1                = "Début";
$strPrevious		= "Précédent";
$strPrimary		= "Primaire";
$strPrimaryKey		= "Clé primaire";
$strProducedAnError	= "a généré une erreur.";
$strProperties		= "Propriétés";
$strReadTheDocs		= "Lire la documentation";
$strRecords             = "Enregistrements";
$strReloadFailed	= "MySQL n'a pu être rechargé.";
$strReloadMySQL		= "Recharger MySQL";
$strRenameTable         = "Changer le nom de la table pour";
$strRenameTableOK       = "La table \$table se nomme maintenant \$new_name";
$strReplace		= "Remplacer";
$strReplaceTable	= "Remplacer les données de la table avec le fichier";
$strReset		= "Réinitialiser les valeurs";
$strRunSQLQuery		= "Exécuter une ou des requêtes sur la base ";
$strRunning	        = "sur serveur ";
$strSQLQuery		= "requête SQL";
$strSave		= "Sauvegarder";
$strSelect		= "Sélectionner";
$strSelectFields	= "Choisir les champs à afficher (au moins un)";
$strSend  		= "transmettre";
$strShowingRecords	= "Affichage des enregistrements";
$strStrucCSV            = "Données CSV";
$strStrucData           = "Structure et données";
$strStrucDrop		= "Ajouter des énoncés 'drop table'";
$strStrucOnly           = "Structure seule";
$strSubmit		= "Exécuter";
$strSuccess		= "Votre requête SQL a été exécutée avec succès";
$strTable		= "table ";
$strTableStructure	= "Structure de la table";
$strTerminatedBy	= "terminé(e)s par";  
$strTheContent		= "Le contenu de votre fichier a été inséré.";  
$strTheContents		= "Le contenu du fichier remplacera le contenu de la table pour les enregistrements ayant une valeur de clé primaire ou unique identique.";
$strTheTerminator	= "Le caractère qui sépare chacun des champs.";
$strTotal		= "total";
$strType		= "Type";
$strUnique		= "Unique";
$strValue		= "Valeur";
$strViewDump		= "Afficher le schéma de la table";
$strViewDumpDB		= "Afficher le schéma de la base ";
$strWelcome		= "Bienvenue à";
$strWrongUser 		= "Erreur d'utilisateur/mot de passe. Accès refusé";
$strYes			= "Oui";
$strMySQLShowProcess    = "Afficher les processus";
$strLogout              = "Quitter";
$strQBE                 = "Requête par un exemple";
$strSort            = "Tri";
$strAscending       = "Croissant";
$strDescending      = "Décroissant";
$strShow            = "Afficher";
$strCriteria        = "Critère";
$strAnd             = "et";
$strOr              = "ou";
$strModify          = "Modifier";
$strAddDeleteRow    = "Ajouter/effacer une ligne de critères";
$strAddDeleteColumn = "Ajouter/effacer une colonne de critères";
$strUpdateQuery     = "Mise-à-jour de la requête";
$strRunQuery        = "Exécuter la requête";
$strUseTables       = "Utiliser les tables";
?>
