<?php
/* $Id: german.inc.php3,v 1.1.1.1 2000-11-06 20:55:48 linktrai Exp $ */

$strAPrimaryKey		= "Ein Primarschlüssel wurde für folgendes Feld hinzugefügt: ";
$strAccessDenied        = "Zugriff verweigert.";
$strAction		= "Aktion";
$strAddNewField		= "Neues Feld hinzufügen";
$strAddSearchConditions = "Suchkondition (Argumente für das WHERE-Statement):";
$strAnIndex		= "Ein Index wurde für folgendes Feld hinzugefügt: ";
$strAttr                = "Attribute";
$strBrowse		= "Anzeigen";
$strCarriage		= "Carriage return: \\r";
$strChange		= "Ändern";
$strColumnNames		= "Spaltennamen";
$strCopyTable           = "Tabelle kopieren nach:";
$strCopyTableOK         = "Tabelle \$table wurde kopiert nach \$new_name.";
$strCreate              = "Erzeugen";
$strCreateNewDatabase   = "Neue Datenbank erzeugen";
$strCreateNewTable	= "Neue Tabelle erstellen in Datenbank ";
$strDatabase            = "Datenbank ";
$strDatabases           = "Datenbanken";
$strDefault		= "Default";
$strDelete		= "Löschen";
$strDeleted		= "Die Zeile wurde gelöscht.";
$strDoAQuery		= "Suche über Beispielwerte (\"query by example\") (Platzhalter: \"%\")";
$strDoYouReally		= "Möchten Sie wirklich diese Abfrage ausführen: ";
$strDocu		= "Dokumentation";
$strDrop		= "Löschen";
$strDropDB              = "Datenbank löschen:";
$strDumpingData		= "Daten für Tabelle";
$strEdit		= "Ändern";
$strEmpty		= "Leeren";
$strEmptyResultSet	= "MySQL lieferte ein leeres Resultset zurück (d.h. null Zeilen).";
$strEnclosedBy		= "eingeschlossen von";
$strEnd                 = "Ende";
$strError               = "Fehler";
$strEscapedBy		= "escaped von";
$strExtra		= "Extra";
$strField		= "Feld";
$strFields		= "Felder";
$strFunction            = "Funktion";
$strGo			= "OK";
$strHasBeenAltered	= "wurde geändert.";
$strHasBeenCreated	= "wurde erzeugt.";
$strHasBeenDropped	= "wurde gelöscht.";
$strHasBeenEmptied	= "wurde geleert.";
$strHome                = "Home";
$strHost		= "Host";
$strIfYouWish		= "Wenn Sie nur bestimmte Spalten importieren möchten, geben Sie diese bitte hier an.";
$strIndex		= "Index";
$strInsert		= "Einfügen";
$strInsertIntoTable	= "In Tabelle einfügen";
$strInsertNewRow	= "Neue Zeile einfügen";
$strInsertTextfiles	= "Textdatei in Tabelle einfügen";
$strKeyname		= "Name";
$strLengthSet		= "Länge/Set";
$strLineFeed		= "Linefeed: \\n";
$strLines		= "Zeilen";
$strLocationTextfile	= "Datei";
$strModifications	= "Änderungen gespeichert.";
$strMySQLReloaded       = "MySQL neu gestartet.";
$strMySQLSaid           = "MySQL meldet: ";
$strMySQLShowStatus     = "MySQL-Laufzeit-Informationen anzeigen";
$strMySQLShowVars       = "MySQL-System-Variablen anzeigen";
$strName		= "Name";
$strNext		= "Nächste";
$strNo			= "Nein";
$strNoTablesFound	= "Keine Tabellen in der Datenbank gefunden.";
$strNull		= "Null";
$strOftenQuotation	= "Häufig Anführungszeichen. OPTIONALLY bedeutet, daß nur Textfelder von den angegeben Zeichen eingeschlossen sind.";
$strOptionalControls	= "Optional. Bestimmt, wie Sonderzeichen kenntlich gemacht werden..";
$strOptionally		= "OPTIONALLY";
$strPos1                = "Anfang";
$strPrevious		= "Vorherige";
$strPrimary		= "Primärschlüssel";
$strPrimaryKey		= "Primärschlüssel";
$strProducedAnError	= "erzeugte einen Fehler.";
$strProperties		= "Eigenschaften";
$strReadTheDocs		= "MySQL-Dokumentation zu LOAD DATA INFILE lesen";
$strRecords             = "Einträge";
$strReloadFailed        = "MySQL Neuladen fehlgeschlagen.";
$strReloadMySQL         = "MySQL neu starten";
$strRenameTable         = "Tabelle umbennen in";
$strRenameTableOK       = "Tabelle \$table wurde umbenannt in \$new_name.";
$strReplace		= "Ersetzen";
$strReplaceTable	= "Tabelleninhalt ersetzen";
$strReset		= "Zurücksetzen";
$strRunSQLQuery		= "SQL-Befehl(e) ausführen in Datenbank ";
$strRunning             = "auf ";
$strSQLQuery		= "SQL-Befehl";
$strSave		= "Speichern";
$strSelect		= "Teilw. anzeigen";
$strSelectFields	= "Felder auswählen (mind. eines):";
$strSend		= "senden";
$strShowingRecords      = "Zeige Records ";
$strStrucCSV            = "CSV-Daten";
$strStrucData           = "Struktur und Daten";
$strStrucDrop           = "Mit 'drop table'";
$strStrucOnly           = "Nur Struktur";
$strSubmit		= "Abschicken";
$strSuccess		= "Ihr SQL-Befehl wurde erfolgreich ausgeführt.";
$strTable               = "Tabelle ";
$strTableStructure	= "Tabellenstruktur für Tabelle";
$strTerminatedBy	= "getrennt mit";
$strTheContent		= "Der Inhalt Ihrer Datei wurde eingefügt.";
$strTheContents		= "Der Inhalt der CSV-Datei ersetzt die Einträge mit den gleichen Primär- oder Unique-Schlüsseln.";
$strTheTerminator	= "Der Trenner zwischen den Feldern.";
$strTotal               = "insgesamt";
$strType		= "Typ";
$strUnique		= "Unique";
$strValue		= "Wert";
$strViewDump		= "Dump (Schema) der Tabelle anzeigen";
$strViewDumpDB		= "Dump (Schema) der Datenbank anzeigen";
$strWelcome             = "Willkommen bei ";
$strWrongUser           = "Falscher Benutzername/Passwort. Zugriff verweigert.";
$strYes			= "Ja";
$strMySQLShowProcess    = "Prozesse anzeigen";
$strLogout 		= "Neu einloggen";
$strQBE                 = "Query by Example";
$strBack                = "Zurück";
$strTableComments	= "Tabellen-Kommentar";
$strOr = "oder";
?>
