<!------ content start-------->
<b>About offers multiple advertising units and options:</b>
      <p> <a name="banners"></a> <b>Banners, buttons and textlinks</b> can be 
        purchased to appear: <br>
      <ul>
        <u>Homepage (banner only):</u><br>
        Banner can be purchased to run on the About homepage, exposing your message 
        to all users that visit the front page. 
        <p> <u>ROS:</u><br>
          Advertising will rotate throughout the entire About network, providing 
          you with mass impressions. 
        <p> <u>Channel Rotation:</u><br>
          Our channels help users find the sites they want and create the ultimate 
          destination for any specific topic or interest. They are divided into 
          36 categories and you can choose to buy as many channels as you wish: 
        <p> </ul>
        <table border=0 cellspacing=2 cellpadding=0 width=100%>
          <tr valign="top"> 
            <td width=15%><b><font face="Arial, Geneva, Helvetica" size="2">Arts</font></b></td>
            <td width=15%><b><font face="Arial, Geneva, Helvetica" size="2">Gadgets</font></b></td>
            <td width=15%><b><font face="Arial, Geneva, Helvetica" size="2">Money</font></b></td>
         
          </tr>
          <tr valign="top"> 
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Autos</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Games</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Movies</font></b></td>
           
          </tr>
          <tr valign="top"> 
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Careers</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Health/Fitness</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Music</font></b></td>
          
          </tr>
          <tr valign="top"> 
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Cities/Towns</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Hobbies</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2">News/Issues</font></b></td>
          
          </tr>
          <tr valign="top"> 
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Comedy</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Home/Garden</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Parenting/Family</font></b></td>
            
          </tr>
          <tr valign="top"> 
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Computing/Technology</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Homework Help</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2">People/ Relationships</font></b></td>
       
          </tr>
          <tr valign="top"> 
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Culture</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Industry</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Pets</font></b></td>
           
          </tr>
          <tr valign="top"> 
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Education</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Internet/Online</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Real Estate</font></b></td>
          
          </tr>
          <tr valign="top"> 
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Food/Drink</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Kids</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Recreation/Outdoors</font></b></td>
        
          </tr>
        </table>
		
		<ul>
        <p> <u>Targeted Guides sites and the Luna Network:</u><br>
          About Guide sites and the Luna Network enhance your ability to reach 
          any targeted audience with unparalleled depth of content. The Luna Network 
          is a select group of relevant sites that relate to specific About Guide 
          sites. About Guides identify a handful of sites that are relevant to 
          their specific subjects. When you place advertising on a Guide site, 
          you also automatically reach these additional targeted, high-quality 
          sites. </ul>
        <p>
      </ul>
      Our expert sales representatives can put together a strategic program that 
      meets your campaign objectives. 
      <p> <br>
        <a name="email"></a> 
      <p><b>E-mail</b> provides another extremely effective marketing vehicle 
        for you to reach specific target audiences - we offer a broad range of 
        promotional tools and have access to over nine million opt-in e-mail subscriptions 
        that fall under the About umbrella. Plus, our patent-pending technology 
        enables our partners to reach specific audiences based on interests, demographics, 
        or past behavior. The About e-mail marketing services suite includes: 
        <br>
      <ul>
        <u>Advertorial Publications:</u><br>
        Our flagship e-mail BargainDog product, along with our other <a href="advertorial.htm">advertorial 
        e-mail newsletters</a>, give you the ability to seamlessly integrate your 
        message into our e-mail content. Consequently, these publications generate 
        extremely qualified traffic resulting in significant sales and registrations. 
        <p><u>Newsletter Advertisements:</u><br>
          With over 700 niche and general interest content <a href="newsletters.htm">e-mail 
          newsletters</a> under the About umbrella, you can target your media 
          purchases to consumers who meet your specific interest profile. 
        <p><u>List Rentals:</u><br>
          Thousands of users have opted-in to receive offers in subject categories 
          that interest them, creating an audience receptive to e-mails solely 
          devoted to your message. We're different because our e-mails are not 
          spam, but are 100% double-opt-in permission marketing. 
        <p><u>Lead Generation:</u><br>
          For those advertisers want to build an in-house customer list, we offer 
          opt-in opportunities during registration processes on sites in the About 
          family. 
      </ul>
      <a name="content"></a> <br>
      <b>Content specials</b> are developed on a seasonal and holiday basis, creating 
      topic-specific environments combining advertising tools, products and services 
      with related Guide content. Content specials are promoted heavily both on 
      About and other targeted sites. 
      <ul>
        <table border=0 width=50%>
          <tr> 
            <td width=30%><b><font face="Arial, Geneva, Helvetica" size="2">Travel 
              2000 </font></b></td>
            <td width=30%><b><font face="Arial, Geneva, Helvetica" size="2">Summer 
              Travel</font></b></td>
          </tr>
          <tr> 
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Mother's Day</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Father's Day</font></b></td>
          </tr>
          <tr> 
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Back to School</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Small Business</font></b></td>
          </tr>
          <tr> 
            <td><b><font face="Arial, Geneva, Helvetica" size="2">Holiday Shopping</font></b></td>
            <td><b><font face="Arial, Geneva, Helvetica" size="2"> </font></b></td>
          </tr>
        </table>
      </ul>
      <a name="sweepstakes"></a> <br>
      <b>Sweepstakes</b> are available as an exclusive sponsorship opportunity. 
      Sponsor provides the prize, and About does all the rest: 
      <ul>
        <li>Creates and hosts sweepstakes 
        <li>Writes the rules 
        <li>Collects the names 
        <li>Picks a winner 
      </ul>
      </font> 



	
<!------ content end---------->
